@media (min-width: 400px) {
  .product-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 600px) {
  .featured {
    grid-template-columns: repeat(2, 1fr);
  }
  .selling-points,
  .reviews__content {
    flex-direction: row;
  }

  header {
    justify-content: start;
  }

  nav {
    display: block;
    position: static;
    top: 0px;
  }
  header label {
    display: none;
  }
  nav li {
    display: inline-block;
    padding: 0px;
  }

  .product-specific {
    flex-direction: column-reverse;
  }
}

@media (min-width: 800px) {
  .featured {
    grid-template-columns: repeat(4, 1fr);
  }
  .reviews__content div {
    margin: 20px;
  }
  .welcome {
    background-position-x: right;
  }
  .welcome_heading {
    top: 100px;
    left: 100px;
    transform: none;
  }
  .cta-large {
    padding: 10px 80px;
  }

  .product-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .product-specific {
    flex-direction: row;
    margin: 50px auto;
  }
} ;
